n<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  <head>
    <link rel="stylesheet" href="/eggcoddlers.css" type="text/css" />
    <title>Unknown Manufacturer - UM57 (Chintz Flowers)</title>
  </head>
  
  <body bgcolor="white">
    <a name="Top"></a>
    
    <h1>Unknown Manufacturer - UM57 (Chintz Flowers)</h1>

    <p>
      This double-sized convex coddler with no pedestal is almost
      cylindrical in shape.  It has a round lifting ring.
    </p>

    <p>    
      The pattern consists of a chintz-like pattern of blooming pink
      flowers around the body of the coddler.
    </p>

    <br />
    
    <table align="center">
      <tr>
	<td><a href="UM57-UNK01-01.jpg">
            <img src="UM57-UNK01-01_250px.jpg" alt="UM57-UNK01"></a>
	</td>
      </tr>
      
      <tr>
	<th>Pattern UM57-UNK01</th>
      </tr>
      
    </table>

    <br />
    
    <!--#include virtual="/AA-UncertainManu/convex-cylindrical-crossref.ssi" -->

    <br />

    <!--#include virtual="../../manu-nav-block.ssi" -->

    <p>
      This page was last modified on
      <!--#echo var="LAST_MODIFIED"-->
      .<br />
      <!--#include virtual="/copyright.ssi" -->
    </p>

  </body>
</html>
