<!-- BEGIN INCLUDE /old_site/copyright.ssi -->
<!-- Updated 2021-11-14 -->

<div id='ecc-old-site-copyright-block'>
<p>
<a href="/copyright/">This document is &#169; Copyright 2001-2021
Egg Coddlers International</a>.
</div>

<!-- It is better to include this JavaScript inside the <head> tags
  but until we update every shtml page to include it, we know that
  every page has the copyright include at the bottom.
  -->

  <!--#include virtual="/matomo.ssi" -->

<!-- END INCLUDE /copyright.ssi -->
