<!-- BEGIN INCLUDE /copyright.ssi -->
<!-- @(#) $Id$ -->
<b>This document is &#169; Copyright 2001-2018
<a href="/copyright.shtml">Egg-Coddlers.COM</a>.
All rights reserved.</b><br />

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-12515585-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- END INCLUDE /copyright.ssi -->
