<!-- BEGIN INCLUDE /nav-block.ssi -->
<!-- Updated 2021-11-11 -->
<!-- ------- Navigation Block - Top-Level Pages ---------->

<div id='ecc-old-site-nav-bar'>
<p>
  <hr width="100%">
</p>

<center>
  <table border width="95%">
    <caption>
      <h4>Egg-Coddlers.COM Navigation Bar (Legacy Site)</h4>
    </caption>
    
    <tr>
      <th width="20%">
	<a href="/old_site/">Front Page / Index</a>
      </th>
      <th width="60%" colspan="3" align="center">
	Search Egg Coddlers International:<br />
	<script async src="https://cse.google.com/cse.js?cx=67a6a5d21aa9a450b"></script>
	<div class="gcse-searchbox-only" data-resultsUrl="https://eggcoddlers.com/search"></div>
      </th>
      <th width="20%">
	<a href="#Top">Top of This Page</a>
      </th>
    </tr>

    <tr>
      <th><a href="/manufacturers.shtml">Catalog by Manufacturer</a></th>
      <th width="20%"><a href="/pattern-xref.shtml">Catalog by Pattern</a></th>
      <th width="20%"><a href="/faq.shtml">Frequently Asked Questions</a></th>
      <th width="20%"><a href="/whats-new.shtml">What's New Here?</a></th>
      <th><a href="/new_site/">
          Preview the New Site</a></th>
    </tr>
    
  </table>
</center>


<p>
  <hr width="100%">
</p>
</div>
<! ----- End Navigation Block - Top-Level Pages ---------->

<!-- END INCLUDE /nav-block.ssi -->
