<!-- BEGIN INCLUDE /nav-block.ssi -->
<!-- Updated 2015-03-10 -->
<!-- ------- Navigation Block - Top-Level Pages ---------->
<p>
  <hr width="100%">
</p>

<center>
  <table border width="95%">
    <caption>
      <h4>Egg-Coddlers.COM Navigation Bar</h4>
    </caption>
    
    <tr>
      <th width="20%">
	<a href="/">Front Page / Index</a>
      </th>
      <th width="60%" colspan="3" align="center">
	<script>
	  (function() {
	  var cx = '017940323720048092639:usdgxzlksto';
	  var gcse = document.createElement('script');
	  gcse.type = 'text/javascript';
	  gcse.async = true;
	  gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
          '//www.google.com/cse/cse.js?cx=' + cx;
	  var s = document.getElementsByTagName('script')[0];
	  s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	Search Egg-Coddlers.COM:
	<gcse:searchbox-only></gcse:searchbox-only>
      </th>
      <th width="20%">
	<a href="#Top">Top of This Page</a>
      </th>
    </tr>

    <tr>
      <th><a href="/manufacturers.shtml">Catalog by Manufacturer</a></th>
      <th width="20%"><a href="/pattern-xref.shtml">Catalog by Pattern</a></th>
      <th width="20%"><a href="/faq.shtml">Frequently Asked Questions</a></th>
      <th width="20%"><a href="/whats-new.shtml">What's New Here?</a></th>
      <th><a href="/guestbook.shtml">Guestbook</a></th>
    </tr>
    
  </table>
</center>

<p>
  <hr width="100%">
</p>
<! ----- End Navigation Block - Top-Level Pages ---------->

<!-- END INCLUDE /nav-block.ssi -->
