<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Egg-Coddlers.COM Contact Form</title>
    <meta name="dc.creator" content="Rob Jenson" />
    <meta name="dcterms.created" content="2006-12-10" />
    <meta name="dcterms.modified" content="2010-02-12" />
    <meta name="dc.format" content="text/html" />
    <link rel="stylesheet" href="/eggcoddlers.css" type="text/css" />
</head>

<body bgcolor="white">
<h1 align="center">
    Egg-Coddlers.COM Contact Form
    </h1>

<p>
    Please fill in this form to contact the editors of
    Egg-Coddlers.COM. We will make every effort to respond to all
    correspondence in a timely fashion.
    </p>

<p>
    Our
    <a href="#snailmail">address via the U.S. Postal Service</a>
    is included below the form if you would prefer to write. Please be
    aware that the postbox is checked infrequently.
    </p>

<p>
    The form does not accept attachments. To send image files use
    the address: ecc-editors{AT)egg-coddlers(DOT}com -- with
    appropriate substitutions for "{AT) and "(DOT}".
    </p>

<br />

<form method="post" action="/scgi/TFmale.pl">
    <input type="hidden" name="_config" value="ecc_editors" />
    Your name:&nbsp;&nbsp;&nbsp;
        <input type="text" name="form_name" size="60" />
	<br />
	<br />
	
    Your email address:&nbsp;&nbsp;
	<input type="text" name="form_email" size="55" />
        <br />
	<br />

    Subject of Inquiry/Message:
	<input type="text" name="form_subject" size="70" />
        <br />
	<br />

    What web page or section of the site does this refer to?
	<input type="text" name="form_section" size="70" />
        <br />
	<br />
    	
    Your Message / Comment / Question:<br />
    <ul>
	<textarea
	    name="form_comments" cols="120" rows="5"
	    wrap="physical">
             </textarea>
	<br />
	<br />     
     
        <input type="submit" value="Submit Message" />
        <input type="reset" value="Reset Form" />
        </ul>
   </p>

   </form>
<br />

<a name="snailmail"></a>
<h2>Our postal address:</h2>
<font size="+1">
        <ul>
        Egg-Coddlers.COM<br />
        P.O. Box 207<br />
        Glen Echo, MD 20817-0207, U.S.A.<br />
	</ul>
</font>

<!--#include virtual="../manu-nav-block.ssi" -->

<p>
This page was last modified on
<!--#echo var="LAST_MODIFIED"-->
.<br />
<!--#include virtual="/copyright.ssi" -->
</p>

</body>
</html>

