<!-- BEGIN INCLUDE /RoyalWorcester/pattern-nav-block.ssi -->
<!-- Updated 2021-11-10 -->

<hr width="100%">
<p>
  <center>
    <table border width="95%">
      <caption>
	<h4>Egg-Coddlers.COM Navigation Bar (Legacy Site)</h4></caption>
      <tr>
	<th width=20%"><a href="/old_site/">Front Page / Index</a></th>
					   <th width=20%"><a href="/RoyalWorcester/patterns/">
	    Royal Worcester Patterns</a></th>
	<th width=20%"><a href="/RoyalWorcester/">
					       Royal Worcester Coddlers</a></th>
	<th width="40%" colspan="2" align="center">
	<script async src="https://cse.google.com/cse.js?cx=67a6a5d21aa9a450"></script>
	Search Egg Coddlers International
	<div class="gcse-searchbox-only" data-resultsUrl="https://eggcoddlers.com/search"></div>
        </th>
      </tr>

      <tr>
	<th><a href="/manufacturers.shtml">
	    Catalog by Manufacturer</a>

	<th><a href="/pattern-xref.shtml">
	    Catalog by Pattern</a>

	<th><a href="/faq.shtml">
	    Frequently Asked Questions</a>

	<th width="20%"><a href="/whats-new.shtml">
            What's New Here?</a></th>

	<th><a href="/new_site/">Preview the New Site</a></th>

      </tr>
    </table>
  </center>
<p><hr width="100%"></p>

<!-- END INCLUDE /RoyalWorcester/pattern-nav-block.ssi -->
