<!-- BEGIN INCLUDE /AA-UncertainManu/convex-cylindrical-crossref.ssi -->
<!-- @(#) $Id$ -->

<a name="Related"></a>
<h2>Related Designs?</h2>
<p>
    The following list of egg coddlers all have a similar body shape
    (convex without a pedestal, almost cylindrical in shape). We do
    not have any data linking them together, nor have we any reason to
    believe that some, if not all were made by the same manufacturer
    or are part of a set.
    </p>

<table align="center" width="80%">
<tr>
    <th><a href="/AA-UncertainManu/UM04">Unknown: UM04</a></th>
    <th><a href="/AA-UncertainManu/UM50">Unknown: UM50</a></th>
    <th><a href="/AA-UncertainManu/UM57">Unknown: UM57</a></th>
    </tr>
<tr>
    <th>&nbsp;</th>
    <th><a href="/AA-UncertainManu/UM60">Unknown: UM60</a></th>
    <th><a href="/AA-UncertainManu/UM64">Unknown: UM64</a></th>
    </tr>
</table>

<!-- END INCLUDE /AA-UncertainManu/convex-cylindrical-crossref.ssi -->