<!-- BEGIN INCLUDE /AA-UncertainManu/cylindrical-crossref.ssi -->
<!-- @(#) $Id$ -->

<a name="Related"></a>
<h2>Related Designs?</h2>

<p>
    The following list of egg coddlers all have a similar body shape and
    style. We do not have any conclusive data linking them together,
    nor have we any reason to believe that some, if not all were made by
    the same manufacturer or are part of a set.
    </p>

<table align="center" width="80%">
<tr>
    <th><a href="/AA-UncertainManu/UM13">Unknown: UM13</a></th>
    <th><a href="/AA-UncertainManu/UM22">Unknown: UM22</a></th>
    <th><a href="/AA-UncertainManu/UM23">Unknown: UM23</a></th>
    <th><a href="/AA-UncertainManu/UM34">Unknown: UM34</a></th>
    </tr>
<tr>
    <th><a href="/AA-UncertainManu/UM39">Unknown: UM39</a></th>
    <th><a href="/AA-UncertainManu/UM41">Unknown: UM41</a></th>
    <th><a href="/AA-UncertainManu/UM42">Unknown: UM42</a></th>
    <th><a href="/AA-UncertainManu/UM43">Unknown: UM43</a></th>
    </tr>
<tr>    
    <th><a href="/AA-UncertainManu/UM46">Unknown: UM46</a></th>
    <th><a href="/AA-UncertainManu/UM56">Unknown: UM56</a></th>
    <th><a href="/AA-UncertainManu/UM58">Unknown: UM58</a></th>
    <th>&nbsp;</th>
    </tr>
</table>
<!-- END INCLUDE /AA-UncertainManu/cylindrical-crossref.ssi -->
