<!-- ----- Begin Include EPIAG Coddler Cross Reference ------>
<!-- @(#) $Id$ -->
<p>
<a name="Related"></a>
<h2>Related Designs?</h2>

The following list of egg coddlers all have a similar body shape and
style. We do not have any conclusive data linking them together,
nor have we any reason to believe that some, if not all were made by
the same manufacturer or are part of a set.

<p>
<table align="center" width="80%">
<tr>
    <th><a href="/EPIAG">EPIAG</a></th>
    <th>&nbsp;</th>
    <th><a href="/AA-UncertainManu/UM06">Unknown: UM06</a></th>
</tr>
<tr>
    <th><a href="/AA-UncertainManu/UM07">Unknown: UM07</a></th>
    <th><a href="/AA-UncertainManu/UM28">Unknown: UM28</a></th>
    <th><a href="/AA-UncertainManu/UM54">Unknown: UM54</a></th>
</tr>
</table>
<p>
<!-- ----- End Include EPIAG Coddler Cross Reference ------ -->

