<!-- BEGIN INCLUDE /AA-UncertainManu/shafford-sigma-crossref.ssi -->

<br />
<a name="Related"></a>
<h2>Related Designs?</h2>

<p>
    The following list of egg coddlers all have a similar body shape
    and style. We do not have any conclusive data linking them
    together, nor have we any reason to believe that some, if not all
    were made by the same manufacturer or are part of a set.
    </p>    

<table align="center" width="80%">
<tr>
    <th><a href="/Lorrie">Lorrie</a></th>
    <th><a href="/Sands">Sands</a></th>    
    <th><a href="/Shafford">Shafford</a></th>
    <th><a href="/Sigma">Sigma</a></th>


    </tr>

<tr>
    <th><a href="/AA-UncertainManu/UM09">Unknown: UM09</a></th>
    <th><a href="/AA-UncertainManu/UM11">Unknown: UM11</a></th>
    <th><a href="/AA-UncertainManu/UM12">Unknown: UM12</a></th>
    <th><a href="/AA-UncertainManu/UM19">Unknown: UM19</a></th>
    </tr>

<tr>        
    <th><a href="/AA-UncertainManu/UM20">Unknown: UM20</a></th>
    <th><a href="/AA-UncertainManu/UM21">Unknown: UM21</a></th>
    <th></th>
    <th><a href="/AA-UncertainManu/UM29">Unknown: UM29</a></th>
    </tr>

<tr>        
    <th><a href="/AA-UncertainManu/UM32">Unknown: UM32</a></th>
    <th><a href="/AA-UncertainManu/UM37">Unknown: UM37</a></th>
    <th><a href="/AA-UncertainManu/UM47">Unknown: UM47</a></th>
    <th></th>
    </tr>
<tr>
    <th><a href="/AA-UncertainManu/UM52">Unknown: UM52</a></th>
    <th><a href="/AA-UncertainManu/UM55">Unknown: UM55</a></th>
    <th></th>
    <th></th>    
    </tr>
</table>

<!-- END INCLUDE /AA-UncertainManu/shafford-sigma-crossref.ssi -->
