<!-- BEGIN INCLUDE /Windsor/pattern-nav-block.ssi -->
<!-- Updated 2015-03-31 -->
<!-- @(#) $Id$ --> 

<p><hr width="100%"></p>

<center>
<table border width="95%">
<caption>
<h4>Egg-Coddlers.COM Navigation Bar</h4></caption>
<tr>
    <th width="20%"><a href="/">Front Page / Index</a></th>
    <th width="20%"><a href="/Windsor/">Windsor Egg Coddlers</a></th>
    <th width=40%" colspan="2" align="center">
Search Egg-Coddlers.COM:
<gcse:searchbox-only></gcse:searchbox-only>
        </th>
    <th width=20%"><a href="">Top of This Page</a></th>
    </tr>

<tr>
    <th><a href="/manufacturers.shtml">Catalog by Manufacturer</a></th>
    <th><a href="/pattern-xref.shtml">Catalog by Pattern</a></th>
    <th><a href="/faq.shtml">Frequently Asked Questions</a></th>
    <th width="20%"><a href="/whats-new.shtml">What's New Here?</a></th>
    <th><a href="/guestbook.shtml">Guestbook</a></th>
    </tr>
</table>
</center>

<hr width="100%">

<!-- END INCLUDE /Windsor/pattern-nav-block.ssi -->
