<!-- BEGIN INCLUDE Severn pattern-nav-block.ssi -->
<!-- Updated 2021-11-17 -->

<p><hr width="100%"></p>

<center>
<table border width="95%">
<caption>
<h4>Egg-Coddlers.COM Navigation Bar (Legacy Site)</h4></caption>
<tr>
    <th width=20%"><a href="/old_site/">Front Page / Index</a></th>
    <th width=20%"><a href="/Severn/">Severn Coddlers</a></th>
    <th width="40%" colspan="2" align="center">
    <!-- BEGIN INCLUDE gcse-search-only-box.ssi -->
    </th>
    <th width="20%"><a href="">Top of This Page</a></th>
    </tr>

<tr>
    <th><a href="/manufacturers.shtml">Catalog by Manufacturer</a></th>
    <th><a href="/pattern-xref.shtml">Catalog by Pattern</a></th>
    <th><a href="/faq.shtml">Frequently Asked Questions</a></th>
    <th width="20%"><a href="/whats-new.shtml">What's New Here?</a></th>
      <th><a href="/new_site/">Preview the New Site</a></th>
    </tr>
</table>
</center>

<p><hr width="100%"></p>

<!-- END INCLUDE Severn pattern-nav-block.ssi -->
