<!-- BEGIN INCLUDE /Coalport/floral-pattern-list.ssi -->
<!-- @(#) $Id$ --> 

<p>
  The following Coalport floral patterns are similar:
</p>
  <ul>
    <li><a href="../flower-pot/">Flower Pot</a></li>
    <li><a href="../ludlow/">Ludlow</a></li>
    <li><a href="../montrose/">Montrose</a></li>
    <li><a href="../old-coalport/">Old Coalport</a></li>    
    <li><a href="../CO-UNK09/">CO-UNK09</a></li>
    <li><a href="../CO-UNK21/">CO-UNK21</a></li>
  </ul>

<!-- END INCLUDE /Coalport/floral-pattern-list.ssi -->
